#
# Copyright 2025-2026 Thorsten A. Knieling
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
default:
  baseWatt: 180
  lowerBatLimit: 15
  upperBatLimit: 100
  debug: info
database:
  target: postgres://<user>:<password>@<host>:<port>/home
  tableName: ecoflow
  table: device_quota
ecoflow:
  user: <user email>
  password: <password>
  accessKey: <access key>
  secretKey: <secret key>
  microConverter:
    - ${ECOFLOW_DEVICE_SN}
